
          global
             maxconn 4096
             daemon

          defaults
            mode http
            maxconn 10000
            retries                 3
            timeout http-request    10s
            timeout queue           1m
            timeout connect         10s
            timeout client          1m
            timeout server          1m
            timeout check           10s
            default-server init-addr last,libc,none

          listen stats
            bind :9099
            mode http
            stats enable
            stats refresh 10s
            stats realm Haproxy\ Statistics
            stats show-node
            stats uri /

          resolvers docker
            nameserver dns 127.0.0.11:53

          frontend amqp
            bind *:5672
            mode tcp
            default_backend amqp
            timeout client 1m

          backend amqp
            mode tcp
            balance leastconn
            timeout server 1m
            server rabbit1 rabbit1:5672 resolvers docker check inter 5s rise 2 fall 3
            server rabbit2 rabbit2:5672 resolvers docker check inter 5s rise 2 fall 3
            server rabbit3 rabbit3:5672 resolvers docker check inter 5s rise 2 fall 3

          frontend rabbitadmin
            bind *:15672
            mode http
            default_backend rabbitadmin

          backend rabbitadmin
            mode http
            timeout server 60000ms
            balance leastconn
            option redispatch
            option forwardfor
            option httpchk GET /
            default-server port 15672 resolvers docker inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 256 maxqueue 128 weight 100
            server rabbit1 rabbit1:15672 resolvers docker check
            server rabbit2 rabbit2:15672 resolvers docker check
            server rabbit3 rabbit3:15672 resolvers docker check